<!doctype html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>My-Giro</title>
<link href="css/singlePageTemplate.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Main Container -->
<div class="container"> 
  <!-- Navigation -->
  <header> <a href="">
    <h4 class="logo"><img src="Log.png" width="150" height="50" alt=""/></h4>
    </a>
    <nav>
      <ul>
        <li><a href="#Telefon">8-800-555-35-35</a></li>
        <li> <a href="#Zakaz">Заказать</a></li>
      </ul>
    </nav>
  </header>
  <!-- Hero Section -->
  <section class="hero" id="hero">
	  <!-- Slider -->
   <div class="container_slider_css">
  <img class="photo_slider_css" src="D:\Для сайта\images\media\images (3).jpg" alt="">
  <img class="photo_slider_css" src="D:\Для сайта\images\media\images (4).jpg" alt="">
  <img class="photo_slider_css" src="D:\Для сайта\images\media\segway.jpg" alt="">
  <img class="photo_slider_css" src="D:\Для сайта\images\media\deRsF7JCk2c.jpg" alt="">
</div>
		<div class="inner">
	      <fieldset>
		  <article>
	        <div class="info top-left">
	          <legend><h3>Контроль качества </h3></legend></div>
	        <p class="text_column">Контролю качеству мы уделяем особое внимание. Нам очень Важно, чтобы клиент получил&nbsp;качественный&nbsp;товар, был&nbsp;доволен покупкой и делал у нас еще покупки. Поэтому мы ввели&nbsp;трехступенчатую проверку качества.&nbsp; <br>
	          ⦁	Первая стадия проверки на производстве. Как только изготавливается устройство, перед упаковкой его тщательно проверяют и испытают с помощью специальной аппаратуры. <br>
	          ⦁	Перед&nbsp;приемкой&nbsp;товара&nbsp;на наш склад, наш персонал еще раз проверяет на наличие сколов краски, рабочее состояние устройств, комплектности упаковки&nbsp;поступившего товара.&nbsp; <br>
	          ⦁	Третья,&nbsp;последняя&nbsp;стадия, перед отгрузкой товара в&nbsp;курьерскую&nbsp;службу, наши специалисты еще раз проверяют комплектность и работоспособность товара.
	          Также наши клиенты могут проверить заказ перед оплатой у курьера или в ПВЗ курьерской службы. Мы только приветствуем это!&nbsp;&nbsp;
	          &nbsp;<br>
	          В своей работе мы руководствуемся Законом "О защите прав потребителей". Это программа минимума для нас. Законные требования клиента по ремонту или возврату товара будут выполнены нашей компанией в любом случае.&nbsp;</p>
          </article></fieldset>
	      <article>
	        <div class="info bottom-right">
            <h3><br>Преимущества и недостатки гироскутера «в лицах»</h3></div>
	        <p class="text_column">Гироскутер&nbsp;– один из самых инновационных и современных видов транспорта, которые только существуют на рынке. Он настолько необычно выглядит, что многие вовсе не считают его транспортом, а относят к экзотическим игрушкам. Между тем, такое отношение к мини-сигвеям не совсем верное: есть ситуации, в которых гироцикл станет просто идеальным транспортом!<br>
	          <img src="D:\Для сайта\images\media/5d87e04d76bdc22a2612bad4.jpg" alt="Idi"></p>
	        <p> А они вообще есть?</p>
Казалось бы, о каких преимуществах вообще может идти речь? И мопед, и электросамокат, и уж тем более автомобиль дадут гироскутеру солидную фору по всем параметрам: едут дальше, более комфортабельны, грузоподъёмны… Но всё меняется, если посмотреть на простую ситуацию: на чём удобнее добраться до метро?
<p> И автомобиль, и мопед, и электросамокат в метро с собой не возьмёшь. Точнее, электросамокат взять можно, но это чревато долгими разъяснениями сотрудникам метрополитена своих прав. Да и неудобно, всё-таки, транспорт довольно габаритный. Значит, придётся искать парковку. Около метро. Задача, мягко говоря, не самая простая.</p>
<p>Вот тут-то преимущества гироскутера и срабатывают на полную! Именно они делают его идеальным транспортом «последней мили». Но, обо всём по порядку.</p>
<p></p>
<img src="D:\Для сайта\images\media/8-raspashonka.jpg">
				   

          </article>
	      <article>
	        <div class="info bottom-left">
	          <h3>Преимущества гироскутера</h3></div>
	        <p class="text_column">
             Начнём с минусов – их попросту меньше:<br>
              ⦁	Трясёт.&nbsp;6-дюймовые колёса «самокатного» типа достаточно жёсткие – естественно, что они отрабатывают микропрофиль дороги хуже, чем классические колёса с покрышками. Но, за счёт того, что гироскутер может ехать<strong> по пешеходным дорожкам, минус этот минусом и не является: просто выбирайте путь с хорошим асфальтом, за пределами автодорог это достаточно просто сделать. Или сразу </strong>же выбирайте&nbsp;⦁	гироскутер с колесами 10 дюймов;<br>
              ⦁	Нет сиденья.&nbsp;А зачем оно Вам, если поездка длится в среднем 10-15 минут? Гироскутер не предназначен для путешествий на дальние расстояния, его стихия – быстрые и короткие поездки;<br>
              ⦁	Только для одного.&nbsp;Вот с этим ничего не поделать: гироскутер - это именно личное средство передвижения. Если Вам нужен транспорт для компании, выбирайте что-нибудь другое.<br>
              С минусами разобрались, теперь можем перейти к преимуществам гироскутеров. Итак, в сравнении с почти любым другим видом моторного транспорта, гироцикл может похвастаться:<br>
              ⦁	Исключительной компактностью и небольшим весом.&nbsp;Он легко помещается и в специальный чехол, и в рюкзак, и в спортивную сумку – да его даже просто в руках нести удобно. Соответственно, проблема с парковкой решена раз и навсегда: добрались до места, убрали гироскутер в сумку и спокойно идёте дальше;<br>
              ⦁	Экономичностью.&nbsp;Мини-сигвей и сам по себе стоит недорого, и обслуживания не требует, и бензин ему не нужен. Просто не забывайте ставить его на зарядку, и никаких проблем у Вас не будет;<br>
              ⦁	Доступностью.&nbsp;На почти любой традиционный моторный транспорт нужны права, а на гироскутер – нет;<br>
              ⦁	Манёвренностью.&nbsp;Вы себе представляете поездку на мопеде через толпу людей, по тротуару? А на гироскутере – запросто. Юркая и компактная двухколёсная платформа быстро доставит Вас до места в любой час пик: где-то будет удобно ехать по тротуару, где-то – по обочине. В любом случае, Вы всегда сможете выбрать оптимально подходящий путь;<br>
              ⦁	Простотой в освоении. Чтобы научиться кататься на&nbsp;⦁	гироскутере взрослому&nbsp;человеку достаточно 10-15 минут. Купили, немного попрактиковались, и можно пользоваться!
              Этих преимуществ гироскутера вполне достаточно для того, чтобы в своей нише данный вид транспорта являлся одним из самых лучших вариантов! <br>
              <br>
              С минусами разобрались, теперь можем перейти к преимуществам гироскутеров. Итак, в сравнении с почти любым другим видом моторного транспорта, гироцикл может похвастаться:<br>
  <br>
              ⦁	Исключительной компактностью и небольшим весом.&nbsp;Он легко помещается и в специальный чехол, и в рюкзак, и в спортивную сумку – да его даже просто в руках нести удобно. Соответственно, проблема с парковкой решена раз и навсегда: добрались до места, убрали гироскутер в сумку и спокойно идёте дальше;<br>
              ⦁	Экономичностью.&nbsp;Мини-сигвей и сам по себе стоит недорого, и обслуживания не требует, и бензин ему не нужен. Просто не забывайте ставить его на зарядку, и никаких проблем у Вас не будет;<br>
              ⦁	Доступностью.&nbsp;На почти любой традиционный моторный транспорт нужны права, а на гироскутер – нет;<br>
              ⦁	Манёвренностью.&nbsp;Вы себе представляете поездку на мопеде через толпу людей, по тротуару? А на гироскутере – запросто. Юркая и компактная двухколёсная платформа быстро доставит Вас до места в любой час пик: где-то будет удобно ехать по тротуару, где-то – по обочине. В любом случае, Вы всегда сможете выбрать оптимально подходящий путь;<br>
              ⦁	Простотой в освоении. Чтобы научиться кататься на&nbsp;⦁	гироскутере взрослому&nbsp;человеку достаточно 10-15 минут. Купили, немного попрактиковались, и можно пользоваться!
              Этих преимуществ гироскутера вполне достаточно для того, чтобы в своей нише данный вид транспорта являлся одним из самых лучших вариантов!
</p>
			</article>
	    </div>
  </section>
	
  <!-- About Section -->
  <section class="about" id="about">
    <h1 class="text_column">Товары</h1>
<p class="text_column">Мини-сигвей Xiaomi Ninebot Mini PLUS <br>
	  <img src="D:\Для сайта\images\media/Ninebot-Plus-17-376x430.png" />
	  <br> 45 900 руб.<br>
		Мини-сигвей Xiaomi Ninebot mini PLUS 10.5 белого цвета представляет собой обновленную версию самого качетсвенного и популярного Xiaomi Ninebot Mini. Устройство стало еще технологичнее и совершенее. По технической составляющей сигвей также сильно вырос. Максимальная скорость теперь 20 км/ч, а мощность увеличелась с 700W до 800W. Даже то самое знаменитое качество сигвеев Xiaomi стало еще безупречнее. Сигвей без нареканий, именно так можно сказать про него. Данное устройство подойдет взрослым и детям, ведь у него нет минимального веса и ребенок легко справится с управлением данного электрического транспортного средства.
<details>
	<summary>Подробнее</summary>
	Белый
<br>Основные характеристики
<br>Мощность	800W
<br>Скорость	20 км/ч
<br>Вес	16 кг
<br>Нагрузка до	100 кг
<br>
	Нагрузка на мини-сигвей Xiaomi Найнбот mini PLUS 10.5 белого цвета стала заметно больше и подросла с 85 кг до100 кг. Устройство также оснащено серьезной влагозащитой, что позволяет передвигаться даже во влажную погоду, а новая функция поволяет использовать устройство как тележку для продуктов в магазине. Максимальная нагрузка в этом режиме 20 кг. Устройством в данном режиме можно управлять как пультом так и с помощью революционной технологии - режим слежения, когда устройство самостоятельно следует за владельцем.
В комплектации устройства появился пульт управления, с помощью которого можно управлять сигвеем. Также имеется всеми известное приложение для смарфона - Ninebot, где вы можете свободно управлять всеми характеристиками устройства. Начиная с статистических данных об сигвее, заканчивая настройкой цветовой гаммы светодиодной 
</details>
	  </p>
	  
    <p class="text_column">СИГВЕЙ NINEBOT MINI PRO BLACK <br>
	  <img src="D:\Для сайта\images\media\ninebot-mini-pro-black-4-376x430.jpg"/> <br>
	  28 500 руб. <br>
		Доска с гироскопом Ninebot Mini Pro черного цвета имеет простое управление. Достоинством модели является встроенная функция bluetooth, позволяющая управлять гироскутером с помощью смартфона. Для осуществления поворота достаточно наклонить рулевой столб в нужном направлении. Благодаря дорожному просвету в 8 см преодоление небольших неровностей на дороге не является проблемой.
		<details>
		<summary>Подробнее</summary>
		Основные характеристики
<br>Мощность	800W x 2
<br>Скорость	20 км/ч
<br>Вес	12,8 кг
<br>Нагрузка до	120 кг
<br>Температурный режим (-10° +40°) ховерборда позволяет использовать его и зимой, и летом. При этом требуется соблюдать рекомендации производителя. Весит такое универсальное устройство передвижения всего 12,8 кг. Разрешенный вес райдера варьируется в районе от 20 до 120 кг, а рост от 1,2 до 2 м.
Характеристики Найнбот Mini Pro черного цвета:<br>
<br>⦁	диаметр колес соответствует 10,5 дюйм;
<br>⦁	прямой привод;
<br>⦁	емкость аккумулятора 310 Втч;
<br>⦁	радиус разворота - 360°;
<br>⦁	выдвижная ручка для транспортировки;
<br>⦁	угол подъема 15°.
<br>Аккумулятор устройства полностью восстанавливается за 4 часа. После чего мини сигвей может проехать 40 км всего за 2 часа. Не стоит забывать и про такие преимущества модели как защита от дождя и встроенные датчики освещения. С помощью смартфона можно регулировать такие показатели передних фар как яркость и цвет.

		</details>

	  </p>
      <h2 class="text_column">В магазинах "Гироскутер" работают высококвалифицированные специалисты, настоящие фанаты своего дела, которые и сами увлечены активным спортом, а потому отлично понимают ваши потребности и всегда знают, как помочь. Они с радостью проконсультируют вас, помогут выбрать любой товар и дадут советы по уходу за ним. </h2>
<p class="text_column">
	<img src="D:\Для сайта\images\media\cons8.jpg"/><br>
	Василий: мы обязаны быть улыбчивыми, вежливыми, в меру сдержанными, ненавязчивыми. Более того, мы должны знать о материалах и технологиях ВСЕ. </p>
	 <p class="text_column">
	<img src="D:\Для сайта\images\media\cons4.jpg"/><br>
	Николай: наша команда – это опытные роллеры и любители катания на скутерах, и нам хочется, чтобы наши товары и услуги были полезны для вас. За многие годы нашей работы доброжелательность консультантов и профессионализм их советов стали фирменным стилем магазина. Для нас важно, чтобы приобретенные у нас вещи радовали Вас и ваших близких! <br>
Мы открыты и всегда реагируем на ваши отзывы.   </p>
  </section>
  <!-- More Info Section -->
  <footer>
    <!-- Форма отзывов -->
<div class="formComment" id="formComment">
<fieldset>
	<legend><h1>Форма отзыва</h1></legend>
	<form action="" method="POST">
		<span>Имя</span><br>
		<input type="text" name="nameComment" maxlength="40" placeholder="Введите ваше имя"><br>
		<span>Email</span><br>
		<input type="email" name="e-mailComment" maxlength="40" placeholder="Введите вашу эл.почту"><br>
		<span>Дата</span><br>
		<input type="datetime-local" name="dateComment"><br>
		<span>Ваш отзыв</span><br>
		<textarea name="textComment" cols="186" rows="7" maxlength="250" placeholder="Напишите ваш отзыв. Максимальное количество знаков 250."></textarea>
		<br><br>
		<button><a>Оставить отзыв</a></button>
	</form>
</div>
</fieldset>
  </footer>
  <!-- Footer Section -->
  <section class="footer_banner" id="contact">
    <h2 class="hidden">Компания My Giro – это крупнейший интернет-магазин электротранспорта для взрослых и детей. 
</h2>
    <p class="hero_header">Для My Giro мы выбираем электротранспорт, который приводит в восторг. И нас тоже. О каждом товаре хочется кричать : "Представляете, что бывает!". Мы специально не идем по пути быстрого и бессмыленного расширения ассортимента, отказываемся от устройств, которые не несут в себе никакой новой идеи или ценности.  
Наверное, мы одни из немногих полностью белых интернет-магазинов.  Без проблем предоставляем наши реквизиты. Нам нечего скрывать. Перед оплатой можно прийти к нам в шоу-рум, познакомиться с нами, посмотреть товар и без проблем купить его. Мало того мы без проблем доставим его бесплатно на Ваш адрес. </p>
  </section>
  <!-- Copyrights Section -->
  <div class="copyright">&copy;2019-2021 <strong>My-Giro</strong></div>
</div>
<!-- Main Container Ends -->
</body>
</html>
